MONGODB_URL = mongodb+srv://NEGASI:jupiter-fmcms@cluster0.xzeke.mongodb.net/JuPiTeR-FMCMS?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET = ~_DcmBD5h<\:4@#%QX#Wp!}Hr"]NF6H:k;qb]P;j*s\"s"+QJz
REFRESH_TOKEN_SECRET = N6@&KW-4.Tjhw&?rC9M;Q2CP__.epb*t@(R+v8,?9<U&E+'@AJvWFY\]L[PV]/*]^-3YN_?!wNme%tr\y,YvY\:t7\j'jUC_H.{7